<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мини-казино</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Мини-казино</h1>
  
  <!-- Слот-машина -->
  <div class="slot-machine">
    <div class="column" id="column1">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
    <div class="column" id="column2">
      <div class="slot">🍉</div>
      <div class="slot">🍑</div>
      <div class="slot">🃏</div>
      <div class="slot">🔔</div>
    </div>
    <div class="column" id="column3">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
    <div class="column" id="column4">
      <div class="slot">🍉</div>
      <div class="slot">🍑</div>
      <div class="slot">🃏</div>
      <div class="slot">🔔</div>
    </div>
    <div class="column" id="column5">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
  </div>

  <!-- Управление ставками -->
  <div class="controls">
    <input type="number" id="bet-amount" placeholder="Введите ставку" />
    <button id="spin-button">Крутить</button>
  </div>

  <!-- Выбор умножителя -->
  <div class="multiplier">
    <p>Выберите цвет для удвоения:</p>
    <button id="red-button">Красный</button>
    <button id="black-button">Черный</button>
  </div>

  <p id="win-message"></p>
  <p>Баланс: <span id="balance">1000</span></p>

  <h2>Топ-выигрыши:</h2>
  <ul id="top-winners">
    <!-- Сюда будут добавляться самые большие выигрыши -->
  </ul>

  <script src="script.js"></script>
</body>
</html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мини-казино</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Мини-казино</h1>
  <div class="slot-machine">
    <div class="column">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
    <div class="column">
      <div class="slot">🍉</div>
      <div class="slot">🍑</div>
      <div class="slot">🃏</div>
      <div class="slot">🔔</div>
    </div>
    <div class="column">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
    <div class="column">
      <div class="slot">🍉</div>
      <div class="slot">🍑</div>
      <div class="slot">🃏</div>
      <div class="slot">🔔</div>
    </div>
    <div class="column">
      <div class="slot">🍒</div>
      <div class="slot">🍋</div>
      <div class="slot">🍊</div>
      <div class="slot">🍇</div>
    </div>
  </div>

  <div class="controls">
    <input type="number" id="bet-amount" placeholder="Введите ставку" />
    <button id="spin-button">Крутить</button>
  </div>

  <p id="win-message"></p>
  <p>Баланс: <span id="balance">1000</span></p>

  <script src="script.js"></script>
</body>
</html>