body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
}

.slot-machine {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.column {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.slot {
  font-size: 50px;
  margin: 10px 0;
  height: 80px;
  line-height: 80px;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.controls {
  margin: 20px;
}

input {
  padding: 5px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#win-message {
  font-size: 20px;
  font-weight: bold;
}

#balance {
  font-size: 18px;
  font-weight: bold;
  color: green;
}

.multiplier {
  margin: 20px;
}

.multiplier button {
  margin: 10px;
}

#top-winners {
  list-style: none;
  padding: 0;
}

#top-winners li {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}